// ARCHIVO: base_variables.sass

// ELEMENTOS: Fuentes globales //
$font-primary: 'Inconsolata', monospace

// ELEMENTOS: Colores - Globales
$brand-primary: #0761af
$brand-secondary: #29a7de
$brand-titles: #484949
$brand-subtitles: #969696
$brand-paragraph: #666666

// ELEMENTOS: Colores - Uso General
$white: #ffffff
$white-md: #c1c1c1
$black: #000000
$black-md: #6d7275
$red: #ff2929
$light-red: #f9ebec

// ELEMENTOS: Colores - Background
$theme-body-bg: #EEEEEB
$theme-body-bg-dark: #f3f3f3

// ELEMENTOS: Parametros - ....
$theme-radius: 6px

$theme-transition-time: 0.6s
$theme-transition-function: ease-in-out

$theme-transition-time-btn: 0.3s
$theme-transition-function-btn: ease-in-out

// ELEMENTOS: Mixins globales
@mixin theme-shadow()
  box-shadow: rgba($brand-paragraph, 0.04) 0 7px 7px -2px