// FILE: _calculator.sass

// COMPONENTS: Calculator Theme
.cmp-calculator

    .calculator-cnt
        width: 500px
        height: 500px
        padding: 20px
        -webkit-box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)
        border-radius: 1px


    .display-cnt
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        gap: 5px
        background-color: #EEEEEB

        .display-row
            height: 25px
            width: 100%

            &.previous-operand
                font-size: 14px

            &.current-operand
                font-size: 22px
                font-weight: 500


    .buttons-cnt
        .btn-function
                background-color: #ff2929

        .btn-memory
                background-color: #29a7de

        .btn-operation
                background-color: #969696

        .btn-digit
                background-color: #484949

        &.inactive
            display: none