// ARCHIVO: main.sass

// ELEMENTOS: Etiquetas generales de HTML
body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    overflow-x: hidden

.container
    //background-color: $theme-body-bg


// ELEMENTOS: Test para Calculator
.calculator-test
    position: relative
    width: 100vw
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
