body
    font-family: $font-primary
    font-variant-ligatures: no-common-ligatures
    font-size: 15px
    font-weight: 300
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.h1
    font-size: 48px
    color: $brand-titles

p
    font-size: 20px


